<!DOCTYPE html>
<html>
<head>
	<title>Pengambil Keputusan</title>
</head>
<body>
	<script language="javascript" ">
		function cek() {
				nilai = document.myform.nilai.value;
				if (nilai >= 0 && nilai <= 20) {
					hasil = 'E';
				} else if (nilai >= 21 && nilai <= 40) {
					hasil = 'D'
				} else if (nilai >= 41 && nilai <= 60) {
					hasil = 'C';
				} else if (nilai >= 61 && nilai <= 80) {
					hasil = 'B';
				} else if (nilai >= 81 && nilai <= 100) {
					hasil = 'A';
				} else {
					alert("Angka Harus Antara 1-100");
				}

				document.myform.hasil.value = hasil;
			}
	</script>
	<div align="center">
			<h1>Cek Sederhana</h1>
			<form name="myform">
				<table>
					<tr>
						<td>Masukan Nilai</td>
						<td>:</td>
						<td>
							<input type="text" name="nilai">
						</td>
					</tr>
					<tr>
						<td>Hasil</td>
						<td>:</td>
						<td>
							<input type="text" name="hasil">
						</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>
							<input type="button" name="aksi" value="cek" onclick="cek();">
						</td>
					</tr>
				</table>
			</form>
		</div>
</body>
</html>